# SpringBoot_Activiti_Demo

./: pom.xml
src/main/java/net/hs/activiti/demo/: Application.java
src/main/java/net/hs/activiti/demo/activiti/auto/task/: ServiceTask1.java  ServiceTask2.java  ServiceTask3.java
src/main/java/net/hs/activiti/demo/config/: SpringContextHolder.java
src/main/java/net/hs/activiti/demo/controller/: DemoController.java
src/main/java/net/hs/activiti/demo/core/: BaseEntity.java  BaseSqlProvider.java
src/main/java/net/hs/activiti/demo/domain/: DemoDO.java  DemoMapper.java  LeaveDO.java  LeaveMapper.java  RulesDO.java  RulesMapper.java
src/main/java/net/hs/activiti/demo/domain/sqlprovider/: DemoProvider.java  LeaveProvider.java  RulesProvider.java
src/main/java/net/hs/activiti/demo/entity/: JsPlumbConnEntity.java  JsPlumbEntity.java  JsPlumbNodeEntity.java  ProcessRulesEntity.java
src/main/java/net/hs/activiti/demo/listener/: TaskListenerImpl.java
src/main/java/net/hs/activiti/demo/service/: DemoService.java  LeaveService.java  RulesService.java
src/main/java/net/hs/activiti/demo/service/bo/: DemoRemoveBO.java  DemoSaveBO.java  DemoUpdateBO.java  LeaveRemoveBO.java  LeaveSaveBO.java  LeaveUpdateBO.java  RulesRemoveBO.java  RulesSaveBO.java  RulesUpdateBO.java
src/main/java/net/hs/activiti/demo/service/dto/: DemoDTO.java  LeaveDTO.java  RulesDTO.java
src/main/java/net/hs/activiti/demo/service/impl/: DemoServiceImpl.java  LeaveServiceImpl.java  RulesServiceImpl.java
src/main/java/net/hs/activiti/demo/service/query/: DemoQUERY.java  LeaveQUERY.java  RulesQuery.java
src/main/java/net/hs/activiti/demo/utils/: BeanPropertiesUtils.java  RulesResUtils.java
src/main/resources/: application.yml
src/main/resources/processes/: auto.bpmn  leave.bpmn  temp.bpmn
src/test/java/net/hs/activiti/demo/test/: DemoTest.java  JSON2BpmnXMLTest.java  LeaveProcessActivitiTest.java
